/* Style Guide */
.styleGuildTitle {
  text-align: center;
  margin: 30px 0;
}
.styleGuideWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

  .styleGuideCardGrid {
    position: relative;
    width: 100%;
    padding: 28px 15px 28px 15px;
    margin-bottom: 20px;
    background-color: $white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .brand {
      font-family: $body-font-family;
      font-size: $fs-20;
      font-weight: $fw-900;
      text-align: center;
      margin-bottom: 25px;
    }
    font-family: $body-font-family;
    font-size: $fs-20;
    font-weight: $fw-900;
    margin: 0px 0px 25px 0px;
  }
}

.styleGuideCard {
  position: relative;
  width: 49%;
  padding: 28px 15px 28px 15px;
  margin-bottom: 20px;
  background-color: $white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .brand {
    font-family: $body-font-family;
    font-size: $fs-20;
    font-weight: $fw-900;
    margin: 0px 0px 25px 0px;
  }
  .roundedPalette {
    display: flex;
    justify-content: center;
  }
}
.circle {
  width: 7rem;
  height: 7rem;
  border-radius: $br-50;
  font-family: $body-font-family;
  position: relative;
  text-align: center;
  border: 4px solid $white;
  font-size: $fs-12;
  &::after {
    top: 42%;
    left: 0%;
    transform: translate(-50%, -50%);
  }

  &--1 {
    background-color: $primary-color;
    left: 2rem;
    &::after {
      content: "Primary";
      position: relative;
      left: -7%;
    }
  }
  &--2 {
    background-color: $secondary-color;
    z-index: 2;
    &::after {
      content: "Secondary";
      position: relative;
      left: -10%;
    }
  }
  &--3 {
    background-color: $tertiary-color;
    z-index: 3;
    left: -2rem;
    &::after {
      content: "Tertiary";
      position: relative;
    }
  }
}

.col-bg {
  background-color: $primary-color;
  color: $white;
  border: 1px solid $white;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grayScale {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  margin-bottom: 52px;
  &__box {
    width: 50px;
    height: 70px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: $white;

    p {
      font-size: $fs-10;
      font-family: $body-font-family;
      text-align: center;
      margin-top: 10px;
    }

    &--1 {
      background-color: $white;
      height: 100%;
    }
    &--2 {
      background-color: $gray-100;
      height: 100%;
    }
    &--3 {
      background-color: $gray-200;
      height: 100%;
    }
    &--4 {
      background-color: $gray-300;
      height: 100%;
    }
    &--5 {
      background-color: $gray-400;
      height: 100%;
    }
    &--6 {
      background-color: $gray-500;
      height: 100%;
    }
    &--7 {
      background-color: $gray-600;
      height: 100%;
    }
    &--8 {
      background-color: $gray-700;
      height: 100%;
    }
    &--9 {
      background-color: $gray-800;
      height: 100%;
    }
    &--10 {
      background-color: $black;
      height: 100%;
    }
  }
}

.typo {
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  td,
  th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 20px;
  }
  th {
    font-size: $fs-18;
  }

  .typo-guide {
    padding: 20px;
    color: $gray-400;
  }
}

.buttonWrapper {
  display: flex;
  // align-items: center;
  // justify-content: space-around;
  flex-wrap: wrap;
}
