.banner-container {
  background-image: url("/src/images/red-image.png");
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px;
  @media (max-width: 767px) {
    padding: 20px;
  }
}
.banner-flex {
  display: flex;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  transition: 0.8s;

  &__flex--1 {
    width: 40%;
    @media (max-width: 768px) {
      width: 100%;
      transform: translateY(calc(100vh - 500px));
    }
    h3 {
      color: $white;
      margin-bottom: 22px;
      font-size: $fs-48;
      transition: 0.8s;
      line-height: 64px;
      @media (max-width: 767px) {
        font-size: $fs-32;
        line-height: 1.2;
      }
    }
    p {
      color: $white;
      line-height: 32px;
      margin-bottom: 22px;
      transition: 0.8s;
    }
    button {
      border: $br-2 solid $white;
      min-width: 122px;
      color: $white;
    }
  }
  &__flex--2 {
    width: 50%;
    @media (max-width: 768px) {
      display: none;
    }
    img {
      transform: rotate(340deg);
      animation: imageAnim 0.8s 1s;
    }
  }
}

@keyframes imageAnim {
  0% {
    opacity: 0;
    transform: translateX(200%);
  }

  50% {
    opacity: 1;
    transform: translateX(0%);
  }
}
